events {

}

http {

    include "mime.types";

    gzip on;
    gzip_comp_level 3;
    gzip_types text/javascript;
    gzip_types text/css;
    gzip_types text/html;

    server {
        listen 80;
        server_name "localhost";
        root /usr/share/nginx/html;
    }
}